spring.application.name=search-service
spring.data.mongodb.database= BookingDetailsDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.uri=mongodb://localhost/BookingDetailsDb
#server.port=8081

bootstrap-id : localhost:9092